<apex:page controller="MilestoneTasks" showHeader="false" id="thepage">

    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"/>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-lightness/jquery-ui.css" type="text/css" media="all" />
    <apex:includeScript value="{!URLFOR($Resource.tablesorter, '/tablesorter-master/jquery.tablesorter.js')}"/>

    <script type="text/javascript">
        $j = jQuery.noConflict();    
        $j(document).ready(function () {
        $j("[id$=theaddrs]").tablesorter();
        });    
    </script>

<br/>    
<apex:pageBlock title="My Active Milestone Tasks (Sortable)" id="theaddrsblock">
<apex:pageblocktable value="{!MilestoneTasksSummary}" var="agg" id="theaddrs" styleClass="tablesorter" headerClass="header">
        <apex:column headerValue="Milestone Task">
                <apex:outputLink value="/{!agg.Id}" target="_parent">{!agg.Name}</apex:outputLink>
        </apex:column>
        <!--<apex:column headerValue="Owner" value="{!agg.RadEx__Task_Responsible_Person_2__c}" />-->
        <apex:column style="font-weight:800" headerValue="Task % Complete" value="{!agg.RadEx__Task_Complete__c}" />
        
        <apex:column headerValue="Estimated Completion Date" value="{!agg.RadEx__Completion_Date__c }" />
        <apex:column headerValue="Status" value="{!agg.RadEx__Milestone_Task_Status__c}" />
        <apex:column headerValue="Readiness" value="{!agg.Readiness__c}" />
        <apex:column headerValue="Project">
            <apex:outputLink value="/{!agg.RadEx__Project_Milestones__r.RadEx__Goal_Name__c}" target="_parent">{!agg.RadEx__Project_Milestones__r.RadEx__Goal_Name__r.Name}</apex:outputLink>
        </apex:column>
        <apex:column headerValue="Milestone" value="{!agg.RadEx__Project_Milestones__c}" />
        <apex:column headerValue="Risk" value="{!agg.RadEx__Risk_Factor__c}" />

</apex:pageblocktable>
</apex:pageBlock>

</apex:page>